========================================================================
物理シミュレーションアプリ「rikeich」開発・管理マニュアル
========================================================================
最終更新: 2026/01/24
対象プロジェクト: rikeich (高校物理シミュレーション)
運用体制: 2台のPCでGitHub経由で同期

このマニュアルは、2台のPCを行き来しながら開発を進めるための「鉄則」と、
よくある「フォルダ構成ミス（入れ子）」を防ぐための手順書です。

------------------------------------------------------------------------
【第1章】 環境構築と「入れ子ミス」の防止（最重要）
------------------------------------------------------------------------
「GitHubからダウンロードしたら、フォルダの中にフォルダが入ってしまった」
「Gitの管理がおかしくなった」
これらはすべて、最初のフォルダ作成場所が原因です。

■ 正しいフォルダ構成のルール
PC内には必ず「開発専用の親フォルダ」を作成し、その直下にプロジェクトを置きます。

[良い例]
C:/Users/名前/
 └─ Dev/ (または GitHub/ など)  <-- ★ここを「親」としてVS Codeで開く
     └─ rikeich/                <-- ★この中にコードが入る (.gitもここにある)

[絶対にやってはいけない例]
.../rikeich/                    <-- すでにGit管理されているフォルダの中に
     └─ rikeich/                <-- さらに clone してしまう（入れ子事故）

■ 新しいPCでのセットアップ手順
1. 「Dev」などの親フォルダを作成し、VS Codeで「その親フォルダ」を開く。
2. ターミナルを開き、以下のコマンドを入力（Clone）。
   git clone https://github.com/mizuno1224/rikeich.git
3. 生成された「rikeich」フォルダを、VS Codeで「フォルダを開く」から開き直す。
4. 以下のコマンドで必要なライブラリをインストールする。
   npm install

------------------------------------------------------------------------
【第2章】 日々の作業ルーティン（2台運用）
------------------------------------------------------------------------
2台のPCを使う場合、「作業前のPull」と「作業後のPush」が命です。
これを忘れるとファイルが競合（コンフリクト）し、修復が大変になります。

【手順1：作業を始める時（Start）】
まず、GitHub（クラウド）にある最新の状態を、今使うPCに取り込みます。

1. VS Code で「rikeich」フォルダを開く。
2. ターミナルで以下を実行：
   git pull
   （意味：GitHubにある最新データをダウンロードして、手元のファイルを更新します）
3. プレビュー画面を立ち上げる：
   npm run dev
   （意味：手元のPCでサーバーを起動し、ブラウザで動作確認できるようにします）

【手順2：作業を終える時（End）】
作業内容をセーブして、GitHubへアップロードします。
※別のPCで作業する前に、必ずここまで完了させてください。

1. ターミナルで [Ctrl + C] を押して、サーバー（dev）を停止する。
2. 変更をステージング（発送待ち状態）にする：
   git add .
   （意味：変更された全ファイルを、次回の記録対象として指定します）
3. 変更を記録（コミット）する：
   git commit -m "修正"
   （意味：変更内容に名前をつけて保存します。メッセージは具体的に）
4. GitHubへアップロード（プッシュ）する：
   git push
   （意味：手元の記録をネットへ送信します。これで別のPCから pull できるようになります）

------------------------------------------------------------------------
【第3章】 機能・シミュレーションの追加/削除手順
------------------------------------------------------------------------
このアプリは「ファイルを作っただけ」では画面に表示されません。
必ず「登録台帳ファイル（sim-registry.js）」への追記が必要です。

■ 新しいシミュレーションを追加する場合
1. JSファイルの作成
   public/js/simulations/ 内の適切な場所（例: physics_basic/03_waves/）に
   新しい .js ファイルを作成し、コードを書く。

2. 登録ファイルの編集（★必須）
   ファイル： public/js/sim-registry.js
   このファイルの `SIM_UNIT_DATA` の中に、以下の情報を追記する。
   
   {
     id: "sim-new-name",           // 固有のID（英語で、重複しないように）
     title: "新しいシミュレーション", // 画面に表示されるタイトル
     desc: "説明文...",             // 画面に表示される説明
     jsPath: "js/simulations/...", // 作成したJSファイルへのパス
   },

■ 機能を削除する場合
1. 不要になった .js ファイルを削除する。
2. public/js/sim-registry.js から、該当するデータのブロックを削除する。
   ※これを忘れると、アプリ上でクリックした時にエラーになります。

------------------------------------------------------------------------
【第4章】 トラブルシューティング
------------------------------------------------------------------------
Q1. git push しようとしたらエラーが出た
[原因] 別のPCで作業した後、今のPCで git pull を忘れて作業してしまった可能性大。
[対策]
1. 一度 git pull を実行する。
2. 「競合（Conflict）」と出たら、VS Code上で残したいコードを選んで保存。
3. 再度 git add . → git commit → git push を行う。

Q2. プレビューが動かない / 真っ白になる
[対策]
・最近ライブラリ（Three.jsなど）を追加しましたか？
  → npm install を実行してください。
・sim-registry.js の記述ミスはありませんか？
  → カンマ抜けや、jsPath の書き間違いを確認してください。

------------------------------------------------------------------------
【付録】 コマンド速見表
------------------------------------------------------------------------
| コマンド | 意味 | 使うタイミング |
| :--- | :--- | :--- |
| git pull | ネットから最新を取得 | 作業開始時（必須） |
| npm run dev | 動作確認モード起動 | コードを書いている間 |
| git add . | 変更ファイルを指定 | 保存の前 |
| git commit -m "msg" | 変更を記録（セーブ） | 作業の区切り |
| git push | ネットへアップロード | 作業終了時（必須） |
| npm install | 準備・修復 | 初回、または動きがおかしい時 |
========================================================================








# GitHub リポジトリ管理完全マニュアル

GitHubでの管理は「1つのフォルダ ＝ 1つのリポジトリ（プロジェクト）」が基本です。
リポジトリを切り替えるときは、ターミナルでフォルダを移動（cdコマンド）するだけでOKです。

---

## 0. 基本ルール：フォルダ構成
プロジェクトが混ざらないよう、必ず親フォルダを作ってその中で管理します。

推奨構成例:
Documents/
  └── Dev/ （開発用フォルダ）
       ├── rikeich/       (プロジェクトA)
       ├── new-app/       (プロジェクトB)
       └── study/         (プロジェクトC)

---

## パターンA：すでにあるリポジトリをPCに落とす (Clone)
**用途:** 別のPCで作った続きをやる時や、Web上のコードを手元に持ってくるとき。

# 1. 保存したい場所（親フォルダ）へ移動
# 意味: 「このDevフォルダの中にダウンロードするぞ」という指定
cd ~/Documents/Dev

# 2. GitHubからダウンロード（クローン）
# 意味: GitHub上の倉庫を丸ごとコピーして、新しいフォルダを自動作成する
# 書式: git clone [URL]
git clone https://github.com/あなたのユーザー名/リポジトリ名.git

# 3. 作成されたフォルダへ移動
# 意味: 作業するために、ダウンロードした部屋の中に入る
cd リポジトリ名

# --- 以降、VS Codeなどで開いて作業開始 ---

---

## パターンB：PCで作った新しいコードをGitHubに上げる (New)
**用途:** 手元で作り始めた新しいプロジェクトを、GitHubに新しく登録するとき。
**準備:** 先にGitHubブラウザ上で「New Repository」から空の箱を作っておくこと。

# 1. ターミナルでそのプロジェクトのフォルダに移動しているか確認
# 例: ~/Documents/Dev/new-project にいる状態にする

# 2. Git管理の開始
# 意味: 「このフォルダをGitで履歴管理します」という宣言
git init

# 3. 全ファイルをステージング
# 意味: 変更されたファイルをすべて「保存候補」として荷造りする
git add .

# 4. コミット（記録）
# 意味: 荷造りしたファイルに名前（メッセージ）をつけて保存確定する
git commit -m "first commit"

# 5. ブランチ名の変更
# 意味: 現在の主流に合わせて、メインの枝名を「master」から「main」に変える
git branch -M main

# 6. リポジトリの紐付け
# 意味: 手元のフォルダと、GitHub上の空の箱（URL）を線で繋ぐ
# 書式: git remote add origin [URL]
git remote add origin https://github.com/あなたのユーザー名/リポジトリ名.git

# 7. アップロード（プッシュ）
# 意味: 紐付いたGitHubの箱へ、手元のファイルを送信する
git push -u origin main

---

## パターンC：日々の更新サイクル (Routine)
**用途:** コードを修正して保存するとき、または作業再開時。

### 1. 作業を始める前に（同期）
# 意味: 他の場所で更新された内容があれば、手元に取り込んで最新にする
git pull origin main

### 2. 作業が終わったら（保存・アップロード）

# 手順①: 変更の荷造り
# 意味: 修正したファイルをすべて保存対象にする
git add .

# 手順②: 記録（コミット）
# 意味: どんな変更をしたかメモを残して、歴史として刻む
git commit -m "修正"

# 手順③: 送信（プッシュ）
# 意味: GitHubに変更履歴をアップロードして反映させる
git push origin main