


ご提示いただいたファイル群とこれまでの経緯に基づき、このアプリ（Physics Lab.）を「増築（機能拡張・問題追加）」する際の標準的な開発フローをまとめました。
大きく分けて、**「A. 新しい問題を追加する（コンテンツ増築）」**と**「B. アプリの機能を改善する（システム増築）」**の2通りのフローがあります。

---

### A. 新しい問題を追加するフロー（コンテンツ増築）
日常的に行う「問題追加」の手順です。AI（私）を活用してコード生成を行う前提のフローです。

1. **AIへ指示（コード生成）**
* 
**入力**: 「問題の画像」＋「共有いただいた `プロンプト` 」
* **指定**: ユニークなID（例: `prob_mechanics_02`）を指定します。
* **出力**: `window.setup_prob_...` を含むJSコードが生成されます。

2. **JSファイルの配置**
* 
**場所**: `js/problems/{科目}/{分野}/` 
* **保存**: 生成されたコードを `.js` ファイルとして保存します（例: `prob_slope_friction.js`）。

3. **`data.js` への登録**
* 
`js/data.js` を開き、該当する分野の `problems` 配列にデータを追加します 。

```javascript
{
  id: "prob_mechanics_02", // ファイル内の関数名と一致させる
  title: "例題: 摩擦のある斜面",
  desc: "リードα P.XX",
  jsPath: "js/problems/physics_basic/01_mechanics/prob_slope_friction.js"
}

--

### B. 機能・仕様を改修するフロー（システム増築）

今回話題に上がっている「スライドモードの改善」や「レイアウト変更」など、アプリの基盤を修正する手順です。

1. **CSSの修正（見た目・レイアウト）**
* 
**対象**: `css/viewer.css`  または `css/app.css` (新規作成推奨)
* **目的**: スライドモード時の横並び配置（Scroll Snap）や、スマホ表示の調整を行います。

2. **JSの修正（ロジック・制御）**
* 
**対象**: `js/app.js` または `js/viewer.js` 
* **目的**: スクロール同期、スワイプ判定、ページ送りボタンの挙動などを修正します。

3. **HTMLの微調整（必要な場合のみ）**
* 
**対象**: `viewer.html` 
* **注意**: 原則としてHTMLはいじらず、CSS/JS側でDOM操作することを推奨しますが、構造的な変更（新しいボタン追加など）が必要な場合はここを修正します。

---

### 現在の課題に対する「増築」アクション

先ほどの分析に基づき、**「スライドモードの実装不備（スクロール競合）」**を解消するための「B. システム増築」が必要です。

修正に必要な作業は以下の2点です：

1. **`css/viewer.css` の修正**:
* `body { overflow: hidden; }` と競合しない形で、解説エリアを横スクロール可能なコンテナに変更する。
* CSS Scroll Snap を適用し、1ページごとにピタッと止まるようにする。

2. **`js/app.js` の修正**:
* `window.scrollTo`（画面全体）ではなく、特定のコンテナ要素（`.viewer-split-content`）をスクロールさせる処理に変更する。
* タッチデバイス用のスワイプ検知を追加する。

