添付の画像（またはPDF）の問題について、Web教材コンテンツを作成してください。

### 1. 教材の指定（該当する箇所に [x] を入れてください）
[x] 物理基礎 (教科書)   ID: textbook_basic
[ ] 物理 (教科書)       ID: textbook_physics
[ ] リードα             ID: lead_alpha
[ ] リードLight         ID: lead_light
[ ] 共通テスト          ID: exam_common
[ ] 国公立入試          ID: exam_national
[ ] 私立入試            ID: exam_private
[ ] その他        
      ID: other

### 2. 基本情報（フォルダ・ID決定用）
- 年度 または 章番号 : [01]  (例: 2025 / 05 )
- 問題番号 または ページ : [演習問歳1]  (例: 第1問 / p.24 / 問3 )
- **単元名(分野) または 大学名** : [波]
  ※教科書の場合は**必須**です（例: 力学 / 熱 / 波 / 東京大）。
- **ファイル名ID (半角英数)** : [28]
  (例: q1 / p24_ex1 / 2025_tokyo_q1 )

### 3. 出力指示
カスタム指示（System Instructions）に従い、以下の2つを出力してください。

1. **解説HTML**:
   - `<h2>` タイトルには「問題番号」に加え、**「物理的なテーマ（例: ドップラー効果）」**を必ず含めること。
   - **視覚的理解**: 各設問（小問）ごとに、Canvasによる図解またはシミュレーションを原則として挿入すること。
   - **数式**: 下付き文字（添字）はすべてローマン体（例: $\mathrm{sub}$）で記述すること。
   - **計算過程**: 途中計算は省略せず、丁寧に記述すること。

2. **登録用JSON**:
   - `explanationPath` は「教材指定」と「単元名」から自動生成すること。
   - `id` は他と重複しないユニークな文字列を生成すること。
   - `layout` は指定不要（デフォルト記事形式）。

---
**■ フォルダ自動振分リファレンス**
(AIはこの表に基づき path を決定してください)

|
科目 | 入力された単元名(キーワード) | 振分先フォルダID |
| :--- | :--- | :--- |
| **物理基礎** |
運動の表し方 / 運動の法則 / 仕事とエネルギー | `01/01` / `01/02` / `01/03` |
| (physics_basic)| 熱 / 波 / 音 |
`02/01` / `03/01` / `03/02` |
| | 電気 / 磁気 | `04/01` / `04/02` |
| | エネルギーの利用 |
`05/01` |
| **物理** | 剛体 / 運動量 / 円運動 / 単振動 / 重力 | `01/01`〜`01/05` |
| (physics) |
気体分子 / 熱力学 | `02/01` / `02/02` |
| | 波の伝わり方 / 音 / 光 | `03/01`〜`03/03` |
| |
電場 / 電流 / 磁場 / 電磁誘導 | `04/01`〜`04/04` |
| | 電子と光 / 原子と原子核 | `05/01` / `05/02` |
| **その他** | (自由記述) | (任意) |