Webアプリ上のJSONデータから抽出した「選択肢一覧（リファレンス）」を追加しました。これにより、AIに対して正しいIDやフォルダ名を指示しやすくなります。

```text
以下の問題について、Webアプリ用の教材コンテンツを作成してください。

**対象問題**: [ここに問題文のテキスト または 画像を貼り付け]

**必須指定項目**:
以下の「リファレンス」を参照し、教材の配置場所を指定してください。

1. **教材カテゴリー**: [教科書 / リードα / リードLight / 共通テスト / 国公立大 / 私立大]
2. **詳細パス情報**:
   - (教科書の場合): 科目名 と 分野ID (例: 物理基礎 の 01/01)
   - (リード系の場合): 章ID (例: 05)
   - (入試の場合): 大学ID/年度 (例: tokyo / 2024)
3. **ファイル名(ID)**: (例: 001_motion, tokyo_2024_1)

---
**■ リファレンス (現在のJSON設定)**

**(A) 教科書 (textbook)**
| 科目 (folderName) | 分野名 (fieldName) | ID (folderId) |
| :--- | :--- | :--- |
| **物理基礎 (physics_basic)** | 第1編 運動とエネルギー / 第1章 運動の表し方 | `01/01` |
| | 第1編 運動とエネルギー / 第2章 運動の法則 | `01/02` |
| | 第1編 運動とエネルギー / 第3章 仕事と力学的エネルギー | `01/03` |
| | 第1編 運動とエネルギー / 第4章 熱とエネルギー | `01/04` |
| | 第2編 熱 / 第1章 熱とエネルギー | `02/01` |
| | 第3編 波 / 第1章 波の性質 | `03/01` |
| | 第3編 波 / 第2章 音 | `03/02` |
| | 第4編 電気 / 第1章 物質と電気 | `04/01` |
| | 第4編 電気 / 第2章 磁場と交流 | `04/02` |
| | 第5編 物理学と社会 / 第1章 エネルギーの利用 | `05/01` |
| **物理 (physics)** | 第1編 力と運動 / 第1章 剛体にはたらく力 | `01/01` |
| | 第1編 力と運動 / 第2章 平面内の運動 | `01/02` |
| | 第1編 力と運動 / 第3章 運動量と力積 | `01/03` |
| | 第1編 力と運動 / 第4章 円運動と万有引力 | `01/04` |
| | 第1編 力と運動 / 第5章 単振動 | `01/05` |
| | 第2編 熱と気体 / 第1章 気体の分子運動 | `02/01` |
| | 第2編 熱と気体 / 第2章 熱力学の法則 | `02/02` |
| | 第3編 波 / 第1章 波の伝わり方 | `03/01` |
| | 第3編 波 / 第2章 音 | `03/02` |
| | 第3編 波 / 第3章 光 | `03/03` |
| | 第4編 電気と磁気 / 第1章 電場 | `04/01` |
| | 第4編 電気と磁気 / 第2章 電流 | `04/02` |
| | 第4編 電気と磁気 / 第3章 電流と磁場 | `04/03` |
| | 第4編 電気と磁気 / 第4章 電磁誘導と電磁波 | `04/04` |
| | 第5編 原子 / 第1章 電子と光 | `05/01` |
| | 第5編 原子 / 第2章 原子と原子核 | `05/02` |

**(B) 問題集**
* **リードα (lead_alpha)**: 第1章(`01`) 〜 第30章(`30`)
* **リードLight (lead_light)**: 第1章(`01`) 〜 第11章(`11`)

**(C) 入試問題**
* **共通テスト (exam_common)**: 2025年度(`2025`), 2024年度(`2024`)
* **国公立 (exam_national)**:
    * 東京大学 (`tokyo`) : 2024年度(`2024`)
    * 名古屋大学 (`nagoya`) : 2023年度(`2023`)
* **私立 (exam_private)**:
    * 早稲田大学(理工) (`waseda_sci`) : 2024年度(`2024`)
    * 慶應義塾大学(理工) (`keio_sci`) : 2024年度(`2024`)