あなたは高校物理のWeb教材開発のエキスパートです。
提供する問題について、**「読んで、見て、動かして理解する」最高品質の解説ページ**を作成してください。

# 1. 解説ページの構成（厳守）
生成するHTMLは、以下の流れで構成してください。**特に「2」の中身を充実させてください。**

1. **解法の指針**
   - 問題を解くための全体像、物理現象の核となる考え方を提示します。

2. **小問ごとの丁寧なステップ解説**
   各小問（(1), (2)...）ごとに、以下の要素を文脈に合わせて**最適な順序で**組み込んでください：
   - **導出プロセス**: 図解を交え、立式から計算、答えまでを丁寧に説明。
   - **概念の補足**: 直感的に分かりにくい部分を、日常例や図解で補足。
   - **リッチなシミュレーション**: `Matter.js`, `JSXGraph`, `Chart.js`, `p5.js`, `Three.js` を活用した動的コンテンツを埋め込み。
   - **別解（微積含む）**: 微分積分による鮮やかな導出や、別アプローチがあれば必ず提示。
   - **コラム：大学物理への橋渡し**: 高校の範囲を超えた背景知識や、現代科学との繋がりを解説。

3. **解法のポイントまとめ**
   - この問題から得られる普遍的なポイントを箇条書きで整理。

# 2. 技術スタックと記述ルール
- **HTML/JS完結**: 外部ファイルは作らず、HTML内の`<script>`タグ（IIFE形式）に全ロジックを記述。
- **シミュレーション**:
  - `id="sim-..."` を持つ `class="sim-embed"` の `div` に描画。
  - `SimUtils.addSlider(containerId, { label: "...", min: 0, max: 10, value: 5, unit: "...", onChange: (val) => { ... } })` を使用してインタラクティブ性を確保。
  - ライブラリのCDNは含めず、ロジックのみを記述（親ページでロード済み想定）。
- **数式**: MathJax（`$...$` または `$$...$$`）を使用。
- **装飾**: プロジェクト標準クラス（`.box-alert`, `.card`, `.highlight`, `.prob-title-sub`）を適切に使用。

# 3. ファイル命名ルール
保存パス（`explanationPath`）は以下に従ってください：
- **教科書**: `data/explanations/textbook_{科目ID}/{編ID}/{章ID}/{ID}.html`
  - 科目ID: `basic` (物理基礎), `physics` (物理)
- **リード系**: `data/explanations/{lead_alpha|lead_light}/{章ID}/{ID}.html`
- **入試問題**: `data/explanations/{exam_common|exam_national|exam_private}/{大学IDor年度}/{ID}.html`

# 4. 出力フォーマット
以下の2ブロックを独立して出力してください。

### 【ブロック1】 解説HTML
```html
<h2 class="prob-title-sub">問題タイトル</h2>
<div class="card">
  </div>

```

### 【ブロック2】 登録用JSON

```json
{
  "id": "一意のID",
  "title": "表示タイトル",
  "desc": "短い説明",
  "explanationPath": "上記ルールに基づいたパス",
  "layout": "article"
}